- name: "Instalando bluetooth"
  become: true
  kewlfft.aur.aur:
    name:
      - bluez
      - bluez-utils
      - blueman
    state: present
    use: yay
    update_cache: yes
  register: bluetooth

- name: "Start e Enable bluetooth services"
  become: true
  service:
    name: bluetooth
    state: restarted
    enabled: yes
  when: bluetooth.changed

- name: "Instalando Nvidia Drivers"
  become: true
  kewlfft.aur.aur:
    name:
      - nvidia-utils
      - nvidia-settings
    state: present
    use: yay
    update_cache: yes