    # /home/{{ ansible_user_id }}/.asdf/bin/asdf global {{ item.tech }} {{ item.version }}
- name: instalando ferramentas com controle de versao
  shell: |
    /home/{{ ansible_user_id }}/.asdf/bin/asdf plugin-add {{ item.tech }}
    /home/{{ ansible_user_id }}/.asdf/bin/asdf install {{ item.tech }} {{ item.version }}
    /home/{{ ansible_user_id }}/.asdf/bin/asdf global {{ item.tech }} $(/home/{{ ansible_user_id }}/.asdf/bin/asdf shim-versions {{ item.alias }} | awk '{print $2}') | head -n 1)
  ignore_errors: true
  with_items:
  - {tech: awscli, version: latest, alias: aws }
  - {tech: terraform, version: latest, alias: terraform}
  - {tech: kubectl, version: latest, alias: kubectl}
  - {tech: kubectx, version: latest, alias: kubectx}
  - {tech: velero, version: latest, alias: velero}
  - {tech: kind, version: latest, alias: kind}
  - {tech: k3d , version: latest, alias: k3d}
  - {tech: helm, version: latest, alias: helm}
  - {tech: istioctl, version: latest, alias: istioctl}
  - {tech: packer, version: latest, alias: packer}
  - {tech: consul, version: latest, alias: consul}
  - {tech: vault, version: latest, alias: vault}
  - {tech: rancher, version: latest, alias: rancher}
  - {tech: tflint, version: latest, alias: tflint}
  - {tech: terraform-docs, version: latest, alias: terraform-docs}
  - {tech: golang, version: latest, alias: go}
  - {tech: rust, version: latest, alias: rustc}
  - {tech: dotnet-core, version: latest, alias: dotnet-core}
  - {tech: nodejs, version: latest, alias: node}
  - {tech: yarn, version: latest, alias: nodejs}
  - {tech: kops, version: latest, alias: kops}
  - {tech: eksctl, version: latest, alias: eksctl}
  - {tech: azure-cli, version: latest, alias: azure-cli}
  - {tech: terragrunt  , version: latest, alias: terragrunt }
  - {tech: terraform-validator, version: latest, alias: terraform-validator} 
  - {tech: snyk , version: latest, alias: snyk}
  - {tech: argocd, version: latest, alias: argocd}
  - {tech: k6, version: latest, alias: k6}
  - {tech: checkov, version: latest, alias: checkov }
  - {tech: k9s, version: latest, alias: k9s }
  - {tech: trivy, version: latest, alias: trivy }
  - {tech: kustomize, version: latest, alias: kustomize }
  - {tech: maven, version: latest, alias: maven } 

- name: Instalando kube-linter
  become: true
  kewlfft.aur.aur:
    name:
      - kube-linter
    state: present
    use: yay
    update_cache: 

- name: Instalando nuget
  become: true
  kewlfft.aur.aur:
    name:
      - nuget
    state: present
    use: yay
    update_cache: 
    
- name: Instalando mongodb tools
  kewlfft.aur.aur:
    name:
      - mongodb-tools
    state: present
    use: yay
    update_cache: yes

- block:
  - name: Instalando o kubecolor
    ansible.builtin.get_url:
      url: https://github.com/hidetatz/kubecolor/releases/download/v0.0.20/kubecolor_0.0.20_Linux_x86_64.tar.gz
      dest: /tmp/kubecolor.tar.gz
      mode: '0775'

  - name: Extract kubecolor into /usr/local/bin
    become: true
    ansible.builtin.unarchive:
      src: /tmp/kubecolor.tar.gz
      dest: /usr/local/bin
      mode: '0755'

  - name: Criando alias para o kubecolor
    ansible.builtin.lineinfile:
      path: /home/{{ ansible_user_id }}/.zshrc
      regexp: '^alias k='
      line: 'alias k="kubecolor"'

- block:
  - name: Conferindo se ja temos o cloudify instalado
    stat:
      path: /home/{{ ansible_user_id }}/.cloudify
    register: dir_result

  - name: Instalando o cloudify
    shell: "curl -sfL https://cloudify.co/get-cli | sh - && cfy init"
    when: not dir_result.stat.exists